# spring-web

./: .gitignore  README.md  pom.xml
java-conf/: pom.xml
java-conf/src/main/java/org/: WebStarter.java
java-conf/src/main/java/org/configuration/: AppConf.java
java-conf/src/main/java/org/controllers/: MainController.java
src/main/java/controllers/: HelloController.java
src/main/webapp/WEB-INF/: spring-app-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
xml-conf/: pom.xml
xml-conf/src/main/java/controllers/: HelloController.java
xml-conf/src/main/webapp/WEB-INF/views/: hello.jsp
